{
  "name": "express-generator-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --watch=./src/* ./src/bin/www.ts",
    "check": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "22",
    "@types/pug": "^2.0.10",
    "typescript": "^5.5.3"
  }
}
